@import '../config/_variables.scss';
.menu-mobile-wrap {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  background-color: rgba(33, 33, 33, 0.78);
}
.menu-mobile-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  background-color: $white;
  padding: 20px;
  margin-left: 65px;
}
.menu-mobile--top {
  display: flex;
  flex-direction: column;
  & .btn-close {
    align-self: flex-end;
    margin-bottom: 25px;
   }
}


.menu-mobile {
  &__list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    list-style: none;
    padding: 0;
    li {
      margin-top: 25px;

      &:first-child {
        margin-top: 0;
      }
      a {
        text-decoration: none;
        display: inline-block;
        color: $dark-grey;
        font-size: 16px;
        font-weight: 400;
        transition: all .3s;
        position: relative;

        &:before {
          content: '';
          position: absolute;
          bottom: -3px;
          left: 50%;
          transform: translateX(-50%);
          background-color: $blue;
          height: 1px;
          width: 0;
          transition: all .3s;
        }

        &:hover {
          color: $blue;

          &:before {
            width: 100%;
          }
        }
      }
    }
  }
}
.change-lang--mobile {
  display: flex;
  align-items: start;
  flex-direction: row;
  list-style: none;
  padding: 0;
  margin-top: 40px;
  li {
    display: flex;
    margin-right: 30px;
    &:last-child {
      margin-right: 0;
    }
  }
  a {
    height: 100%;
    text-decoration: none;
    color: $dark-grey;
    font-size: 16px;
    font-weight: 500;
    transition: all .3s;
    padding: 5px;
    line-height: 1.3em;
    &:hover, &.active {
      color: $blue;
    }
  }
}
